cff-version: 1.2.0
message: If you use this software in your research, please cite it using the provided Digital Object Identifier (DOI).

title: ISIMIP utils
abstract: Common functionality for different ISIMIP tools.

authors:
- family-names: Klar
  given-names: Jochen
  orcid: https://orcid.org/0000-0002-5883-4273
- family-names: Büchner
  given-names: Matthias
  orcid: https://orcid.org/0000-0002-1382-7424
- family-names: Inga
  given-names: Sauer
  orcid: https://orcid.org/0000-0002-9302-2131

doi: 10.5281/zenodo.18937735
license: MIT
repository-code: https://github.com/ISI-MIP/isimip-utils
